@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional portfolio design system with dark tech/cybersecurity theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 210 40% 98%;

    --card: 220 13% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 100% 45%;
    --primary-foreground: 220 13% 9%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 13% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 265 100% 65%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 180 100% 45%;

    /* Custom portfolio colors */
    --cyber-blue: 200 100% 60%;
    --electric-violet: 265 100% 65%;
    --neon-teal: 180 100% 45%;
    --tech-purple: 250 80% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--neon-teal)), hsl(var(--cyber-blue)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--electric-violet)), hsl(var(--tech-purple)));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(220 13% 7%));
    
    /* Shadows and effects */
    --glow-primary: 0 0 20px hsl(var(--primary) / 0.3);
    --glow-accent: 0 0 30px hsl(var(--accent) / 0.2);
    --shadow-card: 0 8px 32px hsl(220 13% 5% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-background);
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  /* Hero animations */
  .hero-glow {
    @apply relative;
  }
  
  .hero-glow::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gradient-primary);
    border-radius: 50%;
    opacity: 0.1;
    animation: pulse-glow 3s ease-in-out infinite;
    z-index: -1;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:scale-105;
    box-shadow: var(--shadow-card);
  }
  
  .card-hover:hover {
    box-shadow: var(--glow-primary);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-border {
    position: relative;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
  
  .floating {
    animation: float 3s ease-in-out infinite;
  }
  
  .slide-in {
    animation: slideIn 0.8s ease-out forwards;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}