<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjai Prashad D - AI & Cyber Security Portfolio</title>
    <meta name="description" content="Professional portfolio of Sanjai Prashad D, B.Tech CSE Cyber Security student specializing in AI, Machine Learning, and Cybersecurity solutions" />
    <meta name="author" content="Sanjai Prashad D" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sanjai Prashad D - AI & Cyber Security Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing expertise in AI, Machine Learning, and Cybersecurity" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
